<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>CourseMap</title>
		<link rel="stylesheet" href="graphic_design.css">
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">CourseMap</div>
			
			<div id="body">
				<div id="sidebar">                                             
					<div id="filter_button">
						<p class="box">Filter Button</p>
					</div>
					
					<div id="search_box">
						<p class="box">Search Box</p>
					</div>
				</div>
			</div>
			
			<div id="map">
				<img id="logo" src="logo.svg">
			</div>
		</div>
	</body>
</html>